{
  "name": "axe-devtools-demos",
  "version": "1.0.0",
  "description": "axe DevTools Demos",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require global-jsdom/register --require @babel/register --require ignore-styles 'src/**/*.test.{js,jsx}' --exit",
    "build": "webpack --mode development",
    "start": "webpack serve --mode development",
    "start-server": "serve build --single -p 3033",
    "lint": "eslint --fix --ext .js,.jsx .",
    "fmt": "prettier --write .",
    "prepare": "husky install",
    "pree2e:devtools": "rimraf ./results",
    "cypress:devtools": "cypress run --headed --browser=chrome --config-file=cypress.devtools.config.js",
    "cypress:watcher": "cypress run --headed --browser=chrome --config-file=cypress.watcher.config.js",
    "cypress:interactive": "cypress open --browser=chrome --config-file=cypress.watcher.config.js",
    "e2e:cypress:devtools": "start-server-and-test start-server http://localhost:3033 cypress:devtools",
    "e2e:cypress:watcher": "start-server-and-test start-server http://localhost:3033 cypress:watcher",
    "playwright:devtools": "playwright test --project=axe-devtools-apis",
    "playwright:watcher": "playwright test --project=axe-watcher",
    "e2e:playwright:devtools": "start-server-and-test start-server http://localhost:3033 playwright:devtools",
    "e2e:playwright:watcher": "start-server-and-test start-server http://localhost:3033 playwright:watcher",
    "start:mui": "yarn --cwd=mui start"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/watcher": "^3.22.0",
    "@axe-devtools/cypress": "^4.10.1",
    "@axe-devtools/reporter": "^4.6.0",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "axe-core": "^4.5.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.7.1",
    "cypress": "^13.17.0",
    "eslint": "^7.32.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^3.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "file-loader": "^6.2.0",
    "global-jsdom": "^8.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^6.0.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.0.3",
    "mocha": "^10.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.1",
    "serve": "^14.2.0",
    "start-server-and-test": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@deque/cauldron-react": "^5.3.0",
    "@deque/cauldron-styles": "^5.3.0",
    "classnames": "^2.3.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.13.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint",
      "prettier --write"
    ]
  }
}